# TGBot

./: TGBot.sln
TGBot/: Program.cs  TGBot.csproj
TGBot.BusinessLogic/: TGBot.BusinessLogic.csproj
TGBot.BusinessLogic/Implementations/: SectionService.cs  TeacherBySectionService.cs  TeacherService.cs
TGBot.BusinessLogic/Interfaces/: ISectionService.cs  ITeacherBySectionService.cs  ITeacherService.cs
TGBot.Common/: MapperProfile.cs  TGBot.Common.csproj
TGBot.Common/Mapper/: SectionDTO.cs  TeacherDTO.cs
TGBot.Models/: DataContext.cs  Section.cs  TGBot.Models.csproj  Teacher.cs  View_TeacherBySection.cs
TGBot/Controllers/: ValuesController.cs
TGBot/Properties/: launchSettings.json
